<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div style='height: calc(90px + 1rem); background: black'></div>
    <div style="display: flex">
      <div style='height: calc(100vh - 90px - 1rem); width: 210px; background: black; float: left'></div>
      <div id="umbrelaResearchEditor" style="float: left; width: calc(100% - 210px)"></div>
    </div>
    <script type="text/javascript">
      window.researchId = 1614;
      window.base =  "http://localhost:3030/api/";
    </script>
  </body>
</html>
